<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Festarit</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <h1>Festarit 2022!</h1>
    <div id="content">
        <div id="viereen">
            <h2>Täältä näet tulevat festarit, artistit, sekä ajankohdat ja paikat!</h2>
        </div>

        <div id="inputit">
            <form action="/tiettyArtisti.html"><label for="artisti">Hae artistia</label> <input name="artisti" type="text"></form> <br>
            <form action="/tiettyKaupunki.html"><label for="kaupunki">Hae kaupunkia festivaalilla</label> <input name="kaupunki" type="text"></form>
        </div>
    </div>
    <br>
    <div id="lista">
        <ul>
            <li><a href="kaikkiFestivaalit.html">Kaikki festarit</a></li>
            <li><a href="kaikkiArtistit.html">Kaikki artistit</a></li>
            <li><a href="enitenArtisteja.html">Festivaali, jossa eniten artisteja</a></li>
            <li><a href="ajankohdanMukaan.html">Festarit ajankohdan mukaan</a></li>
        </ul>
    </div>
</body>

</html>